<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cyprus Lockdown SMS Generator</title>
  <link rel="stylesheet" href="src/css/app.css">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="cy-lockdown-sms">
  <link rel="apple-touch-icon" href="icon/apple-icon-57x57-dunplab-manifest-28115.png" sizes="57x57">
  <link rel="apple-touch-icon" href="icon/apple-icon-60x60-dunplab-manifest-28115.png" sizes="60x60">
  <link rel="apple-touch-icon" href="icon/apple-icon-72x72-dunplab-manifest-28115.png" sizes="72x72">
  <link rel="apple-touch-icon" href="icon/apple-icon-76x76-dunplab-manifest-28115.png" sizes="76x76">
  <link rel="apple-touch-icon" href="icon/apple-icon-114x114-dunplab-manifest-28115.png" sizes="114x114">
  <link rel="apple-touch-icon" href="icon/apple-icon-120x120-dunplab-manifest-28115.png" sizes="120x120">
  <link rel="apple-touch-icon" href="icon/apple-icon-144x144-dunplab-manifest-28115.png" sizes="144x144">
  <link rel="apple-touch-icon" href="icon/apple-icon-152x152-dunplab-manifest-28115.png" sizes="152x152">
  <link rel="apple-touch-icon" href="icon/apple-icon-180x180-dunplab-manifest-28115.png" sizes="180x180">
  <meta name="msapplication-TileImage" content="icon/apple-icon-144x144-dunplab-manifest-28115.png">
  <meta name="msapplication-TileColor" content="#2196f3">
  <meta name="theme-color" content="#2196f3"/>
	</head>
</head>
<body>
<div class="title">
  <h1>Cyprus Lockdown SMS Generator</h1>
</div>
<div class="content">
    <form name="cy-Lockdown-Sms-Frm">
      <div class="form-element">
        <label for="id"><b>A.</b> Αρ. Ταυτότητας/Διαβατηρίου</label>
        <div><input id="id" name="id" type="text" placeholder="999999"></div>
      </div>
      <div class="form-element">
        <label for="postcode"><b>B.</b> Ταχυδρομικός Κώδικας</label>
        <div><input id="postcode" name="postcode" type="text" placeholder="1012"></div>
      </div>
      <div class="form-element">
        <label for="reason"><b>Γ.</b> Λόγος μετακίνησης</label>
        <div>
            <div class="form-radio">
              <input type="radio" id="reason-1" name="reason" value="1" checked="checked">
              <label for="reason-1">1. Φαρμακείο/Γιατρός</label>
            </div>
            <div class="form-radio">
              <input type="radio" id="reason-2" name="reason" value="2">
              <label for="reason-2">2. Υπεραγορά/Κατάστημα</label>
            </div>
            <div class="form-radio">
              <input type="radio" id="reason-3" name="reason" value="3">
              <label for="reason-3">3. Τράπεζα</label>
            </div>
            <div class="form-radio">
              <input type="radio" id="reason-4" name="reason" value="4">
              <label for="reason-4">4. Δημόσια Υπηρεσία</label>
            </div>
            <div class="form-radio">
              <input type="radio" id="reason-5" name="reason" value="5">
              <label for="reason-5">5. Παροχή Βοήθειας, επίσκεψη σε οικία συγγενών</label>
            </div>
            <div class="form-radio">
              <input type="radio" id="reason-6" name="reason" value="6">
              <label for="reason-6">6. Σωματική άσκηση ή βόλτα με κατοικίδιο</label>
            </div>
            <div class="form-radio">
              <input type="radio" id="reason-7" name="reason" value="7">
              <label for="reason-7">7. Τελετή (Γάμος, βάφτιση, κηδεία) ή ατομική προσευχή</label>
            </div>
            <div class="form-radio">
              <input type="radio" id="reason-8" name="reason" value="8">
              <label for="reason-8">8. Άλλο</label>
            </div>
            <div class="form-radio">
              <input type="radio" id="reason-9" name="reason" value="9">
              <label for="reason-9">9. Κομμωτήρια, κουρεία και ινστιτούτα αισθητικής</label>
            </div>
        </div>    
      </div>
      <div class="form-element">
        <button id="create" name="create" onclick="createSMS(); return false;">Δημιουργία SMS</button>
        <span class="small-font">V.0.2</span>
      </div>
      <div class="form-element">
        Πληροφορίες: <br><a href="https://politis.com.cy/politis-news/kypros/oi-allages-sta-sms-kai-i-nea-epilogi-apantiseis-se-sychnes-erotiseis-apo-to-ypoyrgeio-ygeias/" target="_blank">Οι αλλαγές στα SMS</a>
        <br><a href="https://politis.com.cy/politis-news/kypros/etsi-tha-stelnoyme-sms-sto-8998-gia-metakinisi-tin-periodo-toy-lockdown-ta-entypa-kai-oi-skopoi-metakinisis/" target="_blank">Αρχικές οδηγίες SMS</a>
      </div>
    </form>
</div>
<script src="src/js/app.js"></script>
</body>
</html>